body{
    padding-top:100px;
}

.js-shopping-cart-body{
    padding-bottom:200px;
}

section h1{
    text-align:center;
    font-size:40px;
    color:#000;
}

.container{
    max-width:1500px;
    margin:0 auto;
}


.grid-container23{
    display:grid;
    padding:16px;
    gap:24px;
}

.categoriesFeatures{
    grid-template-columns: repeat(3,1fr);
    /* grid-template-rows: 400px; */
    margin-bottom:16px;
}

.card {
    box-shadow:0 2px 2px #ccc;
    border-radius:8px;
}

.card-body{
    padding:8px;
}

.card-body h2{
    text-align:center;
    font-size:22px;
}

.card img{
    width:100%;
    height:400px;
    border-top-right-radius:8px;
    border-top-left-radius:8px;
}

.test-container{
    position:sticky;
    top:70px;
    z-index:1000;
    background-color:#fff;
}

.secondary-nav{
    max-width:1500px;
    /* width:100%; */
    margin:0 auto;
    display:flex;
    flex-direction: row;
    justify-content:space-between;
    padding:16px;
}

.secondary-nav .secondary-items{
    display:flex;
    flex-direction: row;
    align-items:center;
    justify-content: center;
    /* height:40px; */
    flex:1;
}

.secondary-item{
    margin:0 16px;
}

.search-form{
    width:25%;
}

.search-form input[type="search"]{
    width:95%;
    padding:8px 0 8px 16px;
    height:40px;
    border-radius:20px;
    outline:none;
    border:1px solid #ccc;
    font-size:17px;
    /* border-bottom:1px solid #111; */
}

.secondary-item a{
    color:#111;
    font-weight:600;
    cursor:pointer;
    padding-bottom:4px;
}

.secondary-item a:hover{
    color:#72AD21;
    border-bottom:2px solid #000;
}

.productTest{
    grid-template-columns: repeat(4,1fr);
}

.price{
    font-weight:600;
}

.btn-primary{
    display:inline-block;
    width:100%;
    background-color:#333;
    margin:8px 0;
    text-align:center;
}

.js-submit-btn{
    padding:8px 16px;
    color:#fff;
    border:0;
    border-radius:8px;
    font-size:17px;
    width:50%;
    /* background-color:#72AD21; */
}

.js-submit-btn:hover{
    cursor:pointer;
    background-color:#111;
}

.submit-btn{
    margin:8px 0;
}

.flex-container{
    display:flex;
    gap:16px;
    padding:16px;
}

.product-infos{
    flex-direction:column;
    margin:0 auto;
    max-width:1300px;
}

.card-section-1{
    flex-direction:row;
    justify-content: center;
}

.product-infos img{
    height:428px;
}

.card-body-1{
    padding:16px;
}

.quantity-holder{
    display:flex;
    flex-direction:row;
    /* justify-content: center; */
    padding:0;
    gap:16px;
}

.card-info-holder{
    background-color: rgb(252, 248, 245);
    flex:1;
    padding:8px 16px;
}

.card-info-holder h1{
    text-align:left;
}

.card-info-holder p{
    margin-bottom:8px;
}

.card-info-holder .price{
    font-size:22px;
}

.quantity-holder button{
    width:30px;
    padding:2px 4px;
    border:0;
    outline:0;
    font-size:22px;
    border-radius:5px;
    background-color:#333;
    color:#fff;
}

.quantity-holder button:hover{
    cursor:pointer;
    background-color:#111;
}

.js-qty-form{
    width:40px;
}


.js-qty-form input[type="text"]{
    width:100%;
    height:44px;
    text-align:center;
    background-color:#fff;
    outline:0;
    border:1px solid #ccc;
}

.js-price-star-container{
    display:flex;
    flex: row;
    justify-content: space-between;
}

.order-cart{
    font-size:19px;
    color:#000;
}

.js-order-number{
    vertical-align: sub;
    font-size:16px;
}

.shopping-cart-features{
    max-width:1200px;
    margin:0 auto;
    padding:8px 16px;
}

.js-table img{
    width:100%;
    height: 80px;
}

.flex-container23{
    padding:16px;
} 

.button-action-collection button{
    display:inline-block;
    padding:8px 16px;
    border:1px solid #ccc;
    margin-right:16px;
    color:#fff;
}

.button-action-collection button:last-child{
    margin-right: 0;
}

.btn-success{
    background-color:#72AD21;
}

.btn-danger{
    background-color:rgb(240, 37, 37);
}

table{
    width:100%;
}

table th,
table td{
    padding:8px 16px;
    text-align:center;
}

.shopping-cart-features{
    background-color:#f5f3f3;
    display:flex;
    flex-direction:column;
    align-items:center;
    padding:16px 8px;
    /* justify-content: spa; */
    /* height:100vh; */
}

.order-cart:hover{
    color:#5a3d2a;
}

.footer-test{
    position:fixed;
    bottom:0;
    left:0;
    right:0;
}

.js-btn-1{
    display:inline-block;
    padding:8px 16px;
    border:1px solid #ccc;
    margin-right:16px;
    color:#fff;  
    border-radius:8px;
    font-size:17px; 
}

.div-footer{
    /* border:1px solid #000; */
    display:flex;
    flex-direction:row;
    justify-content: center;
    /* width:100%; */
    width:520px;
    /* margin:0 auto; */
    padding:16px;
}


@media only screen and (max-width:767px){
    .secondary-nav .secondary-items{
        flex-wrap: wrap;
    }
    
    .categoriesFeatures{
        grid-template-columns: repeat(2,1fr);
    }

    .card img{
        height:160px;
    }

    .js-price-star-container{
        flex-direction: column;
    }

    .js-price-star-container p{
        font-size:12px;
    }

    .view-more-btn{
        font-size:13px;
    }

    .card-body h2{
        font-size:14px;
    }

    .card-section-1{
        flex-direction:column;
    }
    
    .ordersFeatures h1{
        font-size:24px;
    }

    .ordersFeatures h2{
        font-size:20px;
        text-align:center;
    }
}


@media only screen and (min-width:768px){
    .categoriesFeatures{
        grid-template-columns: repeat(2,1fr);
    }
}

@Media only screen and (max-width:840px){
    .secondary-nav{
        flex-direction:column;
    }

    .search-form{
        width:100%;
        margin-top:4px 8px;
    }

    .secondary-nav .secondary-items{
        justify-content: space-around;
    }

    .secondary-item{
        margin-bottom: 8px;
    }
}

@media only screen and (min-width:992px){
     .secondary-nav{
        flex-direction:row;
    }

    .categoriesFeatures{
        grid-template-columns: repeat(3,1fr);
    }

    .productTest{
        grid-template-columns: repeat(4,1fr);
    }
}



